# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# Basic auth credentials
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# Backups Configuration
backup.path=./backups

# JWT Configuration
jwt.expiration=28800000
jwt.refresh-expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Email Configuration
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080

# Redis credentials
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

file.upload-dir=./uploads/documents

# Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS S3
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=ap-southeast-1
aws.s3.bucket=bucket-document-system