spring.profiles.active=dev

# Backups Configuration
backup.path=./backups

# JWT Configuration
jwt.expiration=28800000
jwt.refresh-expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080

# Redis
spring.data.redis.ssl.enabled=true

file.upload-dir=./uploads/documents

# Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS S3
aws.s3.region=ap-southeast-1
aws.s3.bucket=bucket-document-system