# suppress inspection "SpringBootApplicationProperties" for whole file
spring.data.mongodb.uri=mongodb://localhost:27017/document
spring.security.user.name=admin
spring.security.user.password=demo@123

# Backups Configuration
backup.path=./backups

# JWT Configuration
jwt.secret=adhwadwaodigwudwadawjiwaopokjihhwy7adwjaio8y
jwt.expiration=28800000
jwt.refresh-expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Cloudinary Configuration
cloudinary.cloud-name=dysmw04kc
cloudinary.api-key=512832568779531
cloudinary.api-secret=FrmWy2VPkUCArXUCAKP8VnCVCTk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.app.createbykien@gmail.com
# app password (chane this)
spring.mail.password=zkyg xulo sdmu amup
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

spring.data.redis.host=caching-35a62602-nguyntrungkin091-fb71.e.aivencloud.com
spring.data.redis.port=22492
spring.data.redis.username=default
spring.data.redis.password=AVNS_qpBFZEZM6xygJ5lbVKL
spring.data.redis.ssl.enabled=true