# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/document

# Basic auth credentials
spring.security.user.name=admin
spring.security.user.password=demo@123

# Email credentials
spring.mail.username=noreply.app.createbykien@gmail.com
spring.mail.password=vhlb aiyx vdpf varj

# Redis credentials
spring.data.redis.host=caching-35a62602-nguyntrungkin091-fb71.e.aivencloud.com
spring.data.redis.port=22492
spring.data.redis.username=default
spring.data.redis.password=AVNS_qpBFZEZM6xygJ5lbVKL

# AWS S3
aws.access.key.id=AKIAY6QVY3TYZX5TCFVK
aws.secret.access.key=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