# suppress inspection "SpringBootApplicationProperties" for whole file
spring.data.mongodb.uri=mongodb://localhost:27017/document
spring.security.user.name=admin
spring.security.user.password=demo@123

# Backups Configuration
backup.path=./backups

# JWT Configuration
jwt.secret=adhwadwaodigwudwadawjiwaopokjihhwy7adwjaio8y
jwt.expiration=28800000
jwt.refresh-expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Cloudinary Configuration
cloudinary.cloud-name=dysmw04kc
cloudinary.api-key=512832568779531
cloudinary.api-secret=FrmWy2VPkUCArXUCAKP8VnCVCTk